APP_NAME=SGR
APP_ENV=local
APP_KEY=base64:kswlPVTVV4xjpz5ov/nyvVGynbGJqjVmIy57vnFwwDo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sgr.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgr
DB_USERNAME=root
DB_PASSWORD=pass4admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=da000ecc09d531
MAIL_PASSWORD=e4de0db2015cce
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OMIE_APP_KEY=1142656109
OMIE_APP_SECRET=66b2a456a2c92eaf9646bc95587d47f0